C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\STM32F10X Template.pbd
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\app_ledcontrol.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\app_tmc5130.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\bsp_led.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\bsp_parameters.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\bsp_pwm.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\bsp_spi.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\bsp_timer.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\bsp_tmc5130.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\main.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\misc.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_adc.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_bkp.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_can.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_cec.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_crc.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_dac.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_dbgmcu.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_dma.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_exti.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_flash.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_fsmc.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_i2c.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_it.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_iwdg.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_pwr.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_rtc.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_sdio.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_spi.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_tim.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_usart.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\stm32f10x_wwdg.pbi
C:\Users\C-Triones\Desktop\Stepper Motor Driver\IAR-STM32F10X Template\Debug\Obj\system_stm32f10x.pbi
